DB_HOST_LOCAL=localhost
DB_PORT=5432
DB_NAME=playgroup_bd
DB_USER=postgres
DB_PASSWORD=your_password
PORT=3000 



# ---------------------
# FOR DOCKER USE
# SOLO USAR SI GUSTA PROBAR CON DOCKER, EL HECHO DE MOVER DE UN MODO A OTRO ASEGURESE DE CERRAR O CAMBIAR DE PUERTO
# USE_DOCKER=true

# # Configuración para Docker
# DB_HOST_DOCKER=db
# DB_PORT=5432
# DB_NAME=playgroup_bd
# DB_USER=postgres
# DB_PASSWORD=root

# # Configuración para PostgreSQL local
# DB_HOST_LOCAL=localhost

# # Puerto del servidor
# PORT=3002